* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: 16px;
}

*:focus,
*:checked {
    outline: none;
}

.saira {
    font-family: "Saira", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

:root {
    --body-bg-color: hsl(240, 24%, 93%);
    --page-bg-color: hsl(240, 20%, 98%);
    --page-shadow-color: hsla(240, 21%, 85%, 0.35);
    --section-bg-color: hsl(0, 0%, 100%);
    --text-color: hsl(244, 63%, 18%);
    --pink-accent: #ef96c1;
    --blue-accent: #77caf2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --body-bg-color: hsl(248, 11%, 15%);
        --page-bg-color: hsl(247, 10%, 18%);
        --page-shadow-color: hsla(248, 11%, 15%, 0.45);
        --section-bg-color: hsl(245, 8%, 18%);
        --text-color: hsl(240, 60%, 99%);
    }
}

.fluid-type {
    font-size: clamp(2.5rem, -0.875rem + 8.333vw, 4.5rem);
    text-transform: uppercase;
    color: var(--text-color);
}

.saira {
    font-family: "Saira", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400, 500;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

body {
    background: var(--body-bg-color);
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.page-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: var(--page-bg-color);
    width: min(100%, 1720px);
    height: 100%;
    min-height: 100vh;
    box-shadow: 0px 0px 12px 6px var(--page-shadow-color);
}

.container {
    width: min(98%, 900px);
}

.section {
    margin: 1.5rem 0;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.google-font {
    font-family: var(--google-font);
    font-weight: 500;
}

.grid {
    display: grid;
    margin: 0;
    padding: 0;
}

.card {
    grid-template-columns: .2rem 1fr .2rem;
    grid-template-rows: 2rem .2rem 1fr auto .2rem;
    padding: 0.75rem 0;;
}

.card-border {
    background: conic-gradient(#77caf2, #e796c1, #89e8ff, #ef96c1, #77caf2);
    grid-column: 1/4;
    grid-row: 2/6;
}

.player-img-section {
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 2rem .2rem 1fr;
    grid-template-columns: 1fr;
}

.player-img {
    grid-column: 1;
    grid-row: 1/4;
    justify-self: center;
    position: relative;
}

.player-img-bg {
    background: var(--body-bg-color);
    grid-column: 1;
    grid-row: 3/4;
    transition: 500ms ease;
}

.player-img-graphics {
    background: none;
    background: linear-gradient(30deg, rgba(231, 150, 193, 0.35) 0%, rgba(119, 202, 242, 0.25) 100%);
    grid-column: 1;
    grid-row: 3/4;

}

.player-number-bg {
    grid-column: 1;
    grid-row: 3;
    width: 5rem;
    aspect-ratio: 9/12;
    background-color: var(--blue-accent);
    border-bottom: 2rem solid var(--pink-accent);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-number {
    font-size: 3rem;
    font-weight: 500;
}

.player-info-section {
    background-color: var(--section-bg-color);
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.4rem;
    color: var(--text-color)
}

.player-name {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.player-id {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
}

@media (min-width: 600px) {

    .card {
        grid-template-columns: .2rem 1fr 1fr .2rem;
        grid-template-rows: 2rem .2rem 1fr auto .2rem;
    }

    
    .card-border {
        grid-column: 1/5;
        grid-row: 2/7;
    }
    
    .player-img-section {
        grid-column: 2/3;
        grid-row: 1/5;
        display: grid;
        grid-template-rows: 2rem .2rem 1fr;
    }
    
    .player-img-bg {
        grid-column: 1;
        grid-row: 3/6;
    }

    .player-img-graphics {
        grid-column: 1;
        grid-row: 3/6;
    }
    
    .player-img {
        grid-column: 1;
        grid-row: 1/6;
    }

    .player-info-section {
        grid-column: 3/4;
        grid-row: 3/5;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

}

@media (min-width: 2000px) {
    .app {
        padding: 2rem 0;
    }
}
